server {
  listen                *:80;

  server_name           symfony4.docker;
  access_log            /var/log/nginx/access.log;
  error_log             /dev/stderr;
  root  /var/www/public;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
      add_header 'Access-Control-Allow-Origin' '$http_origin';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    try_files  $uri  $uri/  /index.php?$args ;
    index  index.html index.htm index.php;
  }

  location ~ \.php$ {
    try_files  $uri  $uri/  /index.php?$args ;
    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param ORIGIN $http_origin;
    #fastcgi_param APP_ENV develop;
    fastcgi_pass sf4php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
  }

  sendfile off;
}
